# DockerCompose.NET

./: .env  DockerCompose.NET.sln  README.md  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.yml
Application/: Application.csproj
Application/Commands/: CreateTodoCommand.cs  DeleteTodoCommand.cs  UpdateTodoCommand.cs
Application/Handlers/: CreateTodoCommandHandler.cs  DeleteTodoCommandHandler.cs  GetAllTodoQueryHandler.cs  GetTodoByIdQueryHandler.cs  UpdateTodoCommandHandler.cs
Application/Queries/: GetAllTodoQuery.cs  GetTodoByIdQuery.cs
DbScripts/: migration.sql
Domain/Entities/: BaseEntity.cs  Todo.cs
Domain/Repositories/: IRepository.cs  ITodoRepository.cs  IUnitOfWork.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: TodoDbContext.cs
Infrastructure/Extensions/: DependencyInjection.cs
Infrastructure/Migrations/: 20211225061451_Initial.Designer.cs  20211225061451_Initial.cs  TodoDbContextModelSnapshot.cs
Infrastructure/Repositories/: Repository.cs  TodoRepository.cs  UnitOfWork.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json
WebApi/Controllers/: TodoController.cs
WebApi/Properties/: launchSettings.json
WebApp/: Program.cs  WebApp.csproj  appsettings.Development.json
WebApp/Pages/: Index.cshtml  Index.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Properties/: launchSettings.json
